This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/zhangqi/Downloads/ksw/paper_RRA/.texpadtmp/RAA R2.aux
The style file: ../chicago.bst
Database file #1: ../ke.bib
Warning--no number and no volume in Antic14
Warning--page numbers missing in Antic14
Warning--no number and no volume in BaillonHalevyLi15
Warning--page numbers missing in BaillonHalevyLi15
Warning--page numbers missing in CarrollSegal18
Warning--no number and no volume in Cerreia-Vioglio09
Warning--page numbers missing in Cerreia-Vioglio09
Warning--page numbers missing in Cerreia-VioglioDillenbergerOrtolevaEtAl19
Warning--no number and no volume in ChewMiaoShenEtAl19
Warning--page numbers missing in ChewMiaoShenEtAl19
Warning--no number and no volume in FrickIijimaLeYaouanq19
Warning--page numbers missing in FrickIijimaLeYaouanq19
Warning--no number and no volume in Nehring01
Warning--page numbers missing in Nehring01
Warning--page numbers missing in Raiffa61
Warning--no number and no volume in Saito11
Warning--page numbers missing in Saito11
Warning--no number and no volume in ZhangZhong19
Warning--page numbers missing in ZhangZhong19
You've used 66 entries,
            2861 wiz_defined-function locations,
            1018 strings with 13989 characters,
and the built_in function-call counts, 45239 in all, are:
= -- 3918
> -- 3123
< -- 3
+ -- 914
- -- 1079
* -- 4139
:= -- 8177
add.period$ -- 198
call.type$ -- 66
change.case$ -- 466
chr.to.int$ -- 65
cite$ -- 85
duplicate$ -- 1169
empty$ -- 2806
format.name$ -- 1250
if$ -- 8349
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 332
num.names$ -- 658
pop$ -- 277
preamble$ -- 1
purify$ -- 861
quote$ -- 0
skip$ -- 1242
stack$ -- 0
substring$ -- 2739
swap$ -- 386
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1306
warning$ -- 19
while$ -- 678
width$ -- 0
write$ -- 862
(There were 19 warnings)
