\relax 
\citation{AA63}
\citation{Nobody06}
\citation{Nobody06}
\citation{Nobody06}
\citation{Ellsberg61}
\citation{MachinaSchmeidler92}
\citation{GilboaSchmeidler89}
\citation{HansenSargent10}
\citation{BergemannSchlag11}
\citation{Antic14}
\citation{EasleyOHaraYang14}
\citation{DiTillioKosMessner17}
\citation{CarrascoFarinhaLuzKosEtAl18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\newlabel{other_mm}{{3}{1}}
\citation{Raiffa61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Should Randomization Eliminate the Effect of\ Ambiguity?}{2}\protected@file@percent }
\newlabel{sec_1.1}{{1.1}{2}}
\citation{Saito15}
\citation{EpsteinMarinacciSeo07}
\citation{Bade15}
\citation{BaillonHalevyLi15}
\citation{Saito15}
\citation{OechsslerRauRoomets19}
\newlabel{fig_eaep_intro}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are two states, in which $s_{R}$ ($s_{B}$) means that red (black) is drawn from the ambiguous urn. Randomization is represented by solid lines, with \textquotedblleft R\textquotedblright \ (\textquotedblleft B\textquotedblright ) representing betting on red (black). The number along a solid line indicates the objective probability of betting on the corresponding color.}}{3}\protected@file@percent }
\citation{AA63}
\citation{GilboaSchmeidler89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preview of Results}{5}\protected@file@percent }
\newlabel{fig_eaep_intro_to_delete}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A lottery $P$ that yields act $f$ with probability $P(f)$ and act $g$ with $P(g)$, in which $f_{i}$ ($g_{i}$) is the prize associated with state $s_{i}$ by $f$ ($g$).}}{6}\protected@file@percent }
\newlabel{fig_intro_eg1}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There are two scenarios. For example, $(0.3,0.7)$ is the scenario with 30 red balls and 70 black balls in the ambiguous urn. There is only one prior in each scenario. In state $s_{R}$ ($s_{B}$), the ball drawn is red (black). In each scenario, randomization and state revelation constitute a compound lottery that yields \$100 and \$0 with equal probability.}}{7}\protected@file@percent }
\newlabel{fig_intro_eg2}{{1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The only scenario contains two priors (either 30 or 70 red balls in the ambiguous urn). The worst prior within the scenario depends on the realization of randomization.}}{7}\protected@file@percent }
\citation{Saito15}
\citation{Machina85}
\citation{Cerreia-VioglioDillenbergerOrtoleva15}
\citation{FudenbergIijimaStrzalecki15}
\citation{Cerreia-VioglioDillenbergerOrtolevaEtAl19}
\newlabel{fig_intro_eg3}{{1.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the good scenario $M_{G}$, the firm will profit (state $s_{p}$) with probability $1$. In the bad scenario $M_{B}$, the firm will profit with probability $0$. In the neutral scenario $M_{N}$, the probability that the firm profits is either $0.3$ or $0.7$, which will be determined after randomization.}}{8}\protected@file@percent }
\citation{LehrerTeper11}
\citation{FrickIijimaLeYaouanq19}
\citation{DominiakSchnedler11}
\citation{AgranovOrtoleva17}
\citation{DwengerKublerWeizsacker16}
\citation{OechsslerRauRoomets19}
\citation{ChewMiaoShenEtAl19}
\citation{ZhangZhong19}
\citation{Bade15}
\citation{BaillonHalevyLi15}
\citation{Kuzmics17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{10}\protected@file@percent }
\newlabel{mainsection}{{2}{10}}
\newlabel{object}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a lottery $P$, in which $f$ and $g$ are two acts, $\{s_{1},s_{2}\}$ is the state space, and $f_{i}$ ($g_{i}$) is the prize associated with state $s_{i}$ by $f$ ($g$).}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Randomization and State-wise Randomization}{11}\protected@file@percent }
\newlabel{rswr}{{2.1}{11}}
\newlabel{fig_rswr}{{2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suppose there are two states: $s_{1}$ and $s_{2}$. The left-hand lottery is the randomization with probability $\alpha $ between acts (degenerate lotteries) $f$ and $g$. The right-hand act is the state-wise randomization with probability $\alpha $ between acts $f$ and $g$.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subjective Expected Utility}{13}\protected@file@percent }
\newlabel{projection}{{1}{13}}
\newlabel{triangle}{{1}{14}}
\newlabel{seu}{{2}{14}}
\citation{AA63}
\citation{GilboaSchmeidler89}
\citation{GilboaSchmeidler89}
\newlabel{aa}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms and the Representation}{15}\protected@file@percent }
\newlabel{compare}{{3}{15}}
\citation{Lehmann55}
\citation{Saito11}
\citation{Saito13}
\citation{GajdosMaurin04}
\citation{Fleurbaey10}
\citation{RothschildStiglitz70}
\citation{RothschildStiglitz70}
\newlabel{swr_r}{{3}{18}}
\citation{Saito13}
\citation{GilboaSchmeidler89}
\citation{AliprantisBorder06}
\newlabel{triangle2}{{2}{20}}
\newlabel{mmprior}{{4}{21}}
\newlabel{special}{{2}{21}}
\citation{Cerreia-Vioglio09}
\citation{Cerreia-VioglioDillenbergerOrtoleva15}
\citation{Cerreia-VioglioMaccheroniMarinacci17}
\citation{Nehring01}
\citation{GhirardatoMaccheroniMarinacci04}
\citation{DubraMaccheroniOk04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketch of the Proof}{22}\protected@file@percent }
\newlabel{proof}{{3.1}{22}}
\citation{Maccheroni02}
\citation{Cerreia-VioglioDillenbergerOrtoleva15}
\newlabel{sketch}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniqueness of the DMEU Representation}{23}\protected@file@percent }
\newlabel{sect_uniq}{{3.2}{23}}
\citation{Cerreia-VioglioDillenbergerOrtoleva15}
\citation{Saito15}
\citation{Seo09}
\citation{Saito15}
\citation{EpsteinMarinacciSeo07}
\newlabel{uniq}{{3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Cases of the DMEU}{24}\protected@file@percent }
\newlabel{threeaxioms}{{4}{24}}
\citation{Raiffa61}
\newlabel{ead}{{4}{25}}
\newlabel{eameu}{{6}{25}}
\citation{GilboaSchmeidler89}
\newlabel{eai}{{5}{26}}
\newlabel{epmeu}{{7}{26}}
\citation{Saito15}
\citation{Saito15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite {Saito15} and the DMEU Representation}{27}\protected@file@percent }
\newlabel{saito_special}{{4.1}{27}}
\newlabel{saito}{{8}{27}}
\citation{Saito15}
\citation{Saito15}
\citation{Seo09}
\citation{Saito11}
\citation{KlibanoffMarinacciMukerji05}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{29}\protected@file@percent }
\newlabel{lit}{{5}{29}}
\citation{Saito11}
\citation{Saito15}
\citation{GilboaSchmeidler89}
\citation{Schmeidler89}
\citation{GhirardatoMarinacci01}
\citation{MaccheroniMarinacciRustichini06}
\citation{Siniscalchi09}
\citation{CMMM11}
\citation{LehrerTeper11}
\citation{FrickIijimaLeYaouanq19}
\citation{Seo09}
\citation{Saito11}
\citation{LinhartRadner89}
\citation{BergemannSchlag08,BergemannSchlag11}
\citation{Auster18}
\citation{CarrascoFarinhaLuzKosEtAl18}
\citation{BoseOzdenorenPape06}
\citation{BoseDaripa09}
\citation{Bodoh-Creed12}
\citation{Carroll15,Carroll17}
\citation{Wolitzky16}
\citation{CastroLiuYannelis17a,CastroLiuYannelis17b}
\citation{DiTillioKosMessner17}
\citation{CarrollSegal18}
\citation{CastroYannelis18}
\citation{DiTillioKosMessner17}
\citation{BoseRenou14}
\citation{EasleyOHara10}
\citation{EpsteinSchneider10}
\citation{Antic14}
\citation{EasleyOHaraYang14}
\citation{IlutKehrigSchneider17}
\citation{Ellsberg61}
\citation{Raiffa61}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{31}\protected@file@percent }
\citation{AA63}
\bibstyle{chicago}
\bibdata{ke}
\bibcite{AgranovOrtoleva17}{{1}{2017}{{Agranov and Ortoleva}}{{Agranov and Ortoleva}}}
\bibcite{AliprantisBorder06}{{2}{2006}{{Aliprantis and Border}}{{Aliprantis and Border}}}
\bibcite{AA63}{{3}{1963}{{Anscombe and Aumann}}{{Anscombe and Aumann}}}
\bibcite{Antic14}{{4}{2014}{{Anti\'{c}}}{{Anti\'{c}}}}
\bibcite{Auster18}{{5}{2018}{{Auster}}{{Auster}}}
\bibcite{Bade15}{{6}{2015}{{Bade}}{{Bade}}}
\bibcite{BaillonHalevyLi15}{{7}{2015}{{Baillon et~al.}}{{Baillon, Halevy, and Li}}}
\bibcite{BergemannSchlag08}{{8}{2008}{{Bergemann and Schlag}}{{Bergemann and Schlag}}}
\bibcite{BergemannSchlag11}{{9}{2011}{{Bergemann and Schlag}}{{Bergemann and Schlag}}}
\bibcite{Bodoh-Creed12}{{10}{2012}{{Bodoh-Creed}}{{Bodoh-Creed}}}
\bibcite{BoseDaripa09}{{11}{2009}{{Bose and Daripa}}{{Bose and Daripa}}}
\bibcite{BoseOzdenorenPape06}{{12}{2006}{{Bose et~al.}}{{Bose, Ozdenoren, and Pape}}}
\bibcite{BoseRenou14}{{13}{2014}{{Bose and Renou}}{{Bose and Renou}}}
\bibcite{CarrascoFarinhaLuzKosEtAl18}{{14}{2018}{{Carrasco et~al.}}{{Carrasco, Farinha~Luz, Kos, Messner, Monteiro, and Moreira}}}
\bibcite{Carroll15}{{15}{2015}{{Carroll}}{{Carroll}}}
\bibcite{Carroll17}{{16}{2017}{{Carroll}}{{Carroll}}}
\bibcite{CarrollSegal18}{{17}{2018}{{Carroll and Segal}}{{Carroll and Segal}}}
\bibcite{Cerreia-Vioglio09}{{18}{2009}{{Cerreia-Vioglio}}{{Cerreia-Vioglio}}}
\bibcite{Cerreia-VioglioDillenbergerOrtoleva15}{{19}{2015}{{Cerreia-Vioglio et~al.}}{{Cerreia-Vioglio, Dillenberger, and Ortoleva}}}
\bibcite{Cerreia-VioglioDillenbergerOrtolevaEtAl19}{{20}{2019}{{Cerreia-Vioglio et~al.}}{{Cerreia-Vioglio, Dillenberger, Ortoleva, and Riella}}}
\bibcite{Cerreia-VioglioMaccheroniMarinacci17}{{21}{2017}{{Cerreia-Vioglio et~al.}}{{Cerreia-Vioglio, Maccheroni, and Marinacci}}}
\bibcite{CMMM11}{{22}{2011}{{Cerreia-Vioglio et~al.}}{{Cerreia-Vioglio, Maccheroni, Marinacci, and Montrucchio}}}
\bibcite{ChewMiaoShenEtAl19}{{23}{2019}{{Chew et~al.}}{{Chew, Miao, Shen, and Zhong}}}
\bibcite{CastroLiuYannelis17a}{{24}{2017a}{{de~Castro et~al.}}{{de~Castro, Liu, and Yannelis}}}
\bibcite{CastroLiuYannelis17b}{{25}{2017b}{{de~Castro et~al.}}{{de~Castro, Liu, and Yannelis}}}
\bibcite{CastroYannelis18}{{26}{2018}{{de~Castro and Yannelis}}{{de~Castro and Yannelis}}}
\bibcite{DiTillioKosMessner17}{{27}{2017}{{Di~Tillio et~al.}}{{Di~Tillio, Kos, and Messner}}}
\bibcite{DominiakSchnedler11}{{28}{2011}{{Dominiak and Schnedler}}{{Dominiak and Schnedler}}}
\bibcite{DubraMaccheroniOk04}{{29}{2004}{{Dubra et~al.}}{{Dubra, Maccheroni, and Ok}}}
\bibcite{DwengerKublerWeizsacker16}{{30}{2018}{{Dwenger et~al.}}{{Dwenger, K\"{u}bler, and Weizs\"{a}cker}}}
\bibcite{EasleyOHara10}{{31}{2010}{{Easley and O'Hara}}{{Easley and O'Hara}}}
\bibcite{EasleyOHaraYang14}{{32}{2014}{{Easley et~al.}}{{Easley, O'Hara, and Yang}}}
\bibcite{Ellsberg61}{{33}{1961}{{Ellsberg}}{{Ellsberg}}}
\bibcite{EpsteinMarinacciSeo07}{{34}{2007}{{Epstein et~al.}}{{Epstein, Marinacci, and Seo}}}
\bibcite{EpsteinSchneider10}{{35}{2010}{{Epstein and Schneider}}{{Epstein and Schneider}}}
\bibcite{Fleurbaey10}{{36}{2010}{{Fleurbaey}}{{Fleurbaey}}}
\bibcite{FrickIijimaLeYaouanq19}{{37}{2019}{{Frick et~al.}}{{Frick, Iijima, and Le~Yaouanq}}}
\bibcite{FudenbergIijimaStrzalecki15}{{38}{2015}{{Fudenberg et~al.}}{{Fudenberg, Iijima, and Strzalecki}}}
\bibcite{GajdosMaurin04}{{39}{2004}{{Gajdos and Maurin}}{{Gajdos and Maurin}}}
\bibcite{GhirardatoMaccheroniMarinacci04}{{40}{2004}{{Ghirardato et~al.}}{{Ghirardato, Maccheroni, and Marinacci}}}
\bibcite{GhirardatoMarinacci01}{{41}{2001}{{Ghirardato and Marinacci}}{{Ghirardato and Marinacci}}}
\bibcite{GilboaSchmeidler89}{{42}{1989}{{Gilboa and Schmeidler}}{{Gilboa and Schmeidler}}}
\bibcite{HansenSargent10}{{43}{2010}{{Hansen and Sargent}}{{Hansen and Sargent}}}
\bibcite{IlutKehrigSchneider17}{{44}{2018}{{Ilut et~al.}}{{Ilut, Kehrig, and Schneider}}}
\bibcite{Nobody06}{{45}{2006}{{Jr}}{{Jr}}}
\bibcite{KlibanoffMarinacciMukerji05}{{46}{2005}{{Klibanoff et~al.}}{{Klibanoff, Marinacci, and Mukerji}}}
\bibcite{Kuzmics17}{{47}{2017}{{Kuzmics}}{{Kuzmics}}}
\bibcite{Lehmann55}{{48}{1955}{{Lehmann}}{{Lehmann}}}
\bibcite{LehrerTeper11}{{49}{2011}{{Lehrer and Teper}}{{Lehrer and Teper}}}
\bibcite{LinhartRadner89}{{50}{1989}{{Linhart and Radner}}{{Linhart and Radner}}}
\bibcite{Maccheroni02}{{51}{2002}{{Maccheroni}}{{Maccheroni}}}
\bibcite{MaccheroniMarinacciRustichini06}{{52}{2006}{{Maccheroni et~al.}}{{Maccheroni, Marinacci, and Rustichini}}}
\bibcite{Machina85}{{53}{1985}{{Machina}}{{Machina}}}
\bibcite{MachinaSchmeidler92}{{54}{1992}{{Machina and Schmeidler}}{{Machina and Schmeidler}}}
\bibcite{Nehring01}{{55}{2001}{{Nehring}}{{Nehring}}}
\bibcite{OechsslerRauRoomets19}{{56}{2019}{{Oechssler et~al.}}{{Oechssler, Rau, and Roomets}}}
\bibcite{Raiffa61}{{57}{1961}{{Raiffa}}{{Raiffa}}}
\bibcite{RothschildStiglitz70}{{58}{1970}{{Rothschild and Stiglitz}}{{Rothschild and Stiglitz}}}
\bibcite{Saito11}{{59}{2011}{{Saito}}{{Saito}}}
\bibcite{Saito13}{{60}{2013}{{Saito}}{{Saito}}}
\bibcite{Saito15}{{61}{2015}{{Saito}}{{Saito}}}
\bibcite{Schmeidler89}{{62}{1989}{{Schmeidler}}{{Schmeidler}}}
\bibcite{Seo09}{{63}{2009}{{Seo}}{{Seo}}}
\bibcite{Siniscalchi09}{{64}{2009}{{Siniscalchi}}{{Siniscalchi}}}
\bibcite{Wolitzky16}{{65}{2016}{{Wolitzky}}{{Wolitzky}}}
\bibcite{ZhangZhong19}{{66}{2019}{{Zhang and Zhong}}{{Zhang and Zhong}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{39}\protected@file@percent }
\citation{AliprantisBorder06}
\newlabel{mixture}{{3}{40}}
\newlabel{mixture1}{{9}{40}}
\citation{AliprantisBorder06}
\citation{AliprantisBorder06}
\newlabel{affinem}{{10}{42}}
\newlabel{aggregator}{{4}{42}}
\newlabel{concave}{{5}{43}}
\newlabel{cind}{{6}{45}}
\newlabel{euc}{{11}{45}}
\newlabel{nci}{{7}{46}}
\citation{DubraMaccheroniOk04}
\citation{AliprantisBorder06}
\newlabel{compact}{{9}{48}}
\newlabel{nonzero}{{12}{48}}
\newlabel{gap}{{13}{49}}
\newlabel{uniq2}{{14}{49}}
\citation{GilboaSchmeidler89}
\citation{GilboaSchmeidler89}
\citation{Lehmann55}
\citation{RothschildStiglitz70}
\citation{DubraMaccheroniOk04}
\newlabel{uniqm}{{15}{53}}
\newlabel{cs}{{1}{56}}
\newlabel{css}{{2}{57}}
