\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Agranov and Ortoleva}{Agranov and
  Ortoleva}{2017}]{AgranovOrtoleva17}
Agranov, M. and P.~Ortoleva (2017).
\newblock Stochastic {C}hoice and {P}references for {R}andomization.
\newblock {\em Journal of Political Economy\/}~{\em 125\/}(1), 40--68.

\bibitem[\protect\citeauthoryear{Aliprantis and Border}{Aliprantis and
  Border}{2006}]{AliprantisBorder06}
Aliprantis, D. and K.~Border (2006).
\newblock {\em Infinite Dimensional Analysis\/} (3 ed.).
\newblock Berlin Heidelberg: Springer-Verlag.

\bibitem[\protect\citeauthoryear{Anscombe and Aumann}{Anscombe and
  Aumann}{1963}]{AA63}
Anscombe, F. and R.~Aumann (1963).
\newblock A {D}efinition of {S}ubjective {P}robability.
\newblock {\em Annals of Mathematical Statistics\/}~{\em 34\/}(1), 199--205.

\bibitem[\protect\citeauthoryear{Anti\'{c}}{Anti\'{c}}{2014}]{Antic14}
Anti\'{c}, N. (2014).
\newblock Contracting with {U}nknown {T}echnologies.
\newblock {\em mimeo\/}.

\bibitem[\protect\citeauthoryear{Auster}{Auster}{2018}]{Auster18}
Auster, S. (2018).
\newblock Robust {C}ontracting {U}nder {C}ommon {V}alue {U}ncertainty.
\newblock {\em Theoretical Economics\/}~{\em 13\/}(1), 175--204.

\bibitem[\protect\citeauthoryear{Bade}{Bade}{2015}]{Bade15}
Bade, S. (2015).
\newblock Randomization {D}evices and the {E}licitation of {A}mbiguity-{A}verse
  {P}references.
\newblock {\em Journal of Economic Theory\/}~{\em 159\/}(A), 221--235.

\bibitem[\protect\citeauthoryear{Baillon, Halevy, and Li}{Baillon
  et~al.}{2015}]{BaillonHalevyLi15}
Baillon, A., Y.~Halevy, and C.~Li (2015).
\newblock Experimental {E}licitation of {A}mbiguity {A}ttitude {U}sing the
  {R}andom {I}ncentive {S}ystem.
\newblock {\em mimeo\/}.

\bibitem[\protect\citeauthoryear{Bergemann and Schlag}{Bergemann and
  Schlag}{2008}]{BergemannSchlag08}
Bergemann, D. and K.~Schlag (2008).
\newblock Pricing without {P}riors.
\newblock {\em Journal of the European Economic Association\/}~{\em 6\/}(2/3),
  560--569.

\bibitem[\protect\citeauthoryear{Bergemann and Schlag}{Bergemann and
  Schlag}{2011}]{BergemannSchlag11}
Bergemann, D. and K.~Schlag (2011).
\newblock Robust {M}onopoly {P}ricing.
\newblock {\em Journal of Economic Theory\/}~{\em 146\/}(6), 2527--2543.

\bibitem[\protect\citeauthoryear{Bodoh-Creed}{Bodoh-Creed}{2012}]{Bodoh-Creed12}
Bodoh-Creed, A. (2012).
\newblock Ambiguous {B}eliefs and {M}echanism {D}esign.
\newblock {\em Games and Economic Behavior\/}~{\em 75\/}(2), 518--537.

\bibitem[\protect\citeauthoryear{Bose and Daripa}{Bose and
  Daripa}{2009}]{BoseDaripa09}
Bose, S. and A.~Daripa (2009).
\newblock A {D}ynamic {M}echanism and {S}urplus {E}xtraction {U}nder
  {A}mbiguity.
\newblock {\em Journal of Economic Theory\/}~{\em 144\/}(5), 2084--2114.

\bibitem[\protect\citeauthoryear{Bose, Ozdenoren, and Pape}{Bose
  et~al.}{2006}]{BoseOzdenorenPape06}
Bose, S., E.~Ozdenoren, and A.~Pape (2006).
\newblock Optimal {A}uctions with {A}mbiguity.
\newblock {\em Theoretical Economics\/}~{\em 1\/}(4), 411--438.

\bibitem[\protect\citeauthoryear{Bose and Renou}{Bose and
  Renou}{2014}]{BoseRenou14}
Bose, S. and L.~Renou (2014).
\newblock Mechanism {D}esign with {A}mbiguous {C}ommunication {D}evices.
\newblock {\em Econometrica\/}~{\em 82\/}(5), 1853--1872.

\bibitem[\protect\citeauthoryear{Carrasco, Farinha~Luz, Kos, Messner, Monteiro,
  and Moreira}{Carrasco et~al.}{2018}]{CarrascoFarinhaLuzKosEtAl18}
Carrasco, V., V.~Farinha~Luz, N.~Kos, M.~Messner, P.~Monteiro, and H.~Moreira
  (2018).
\newblock Optimal {S}elling {M}echanisms {U}nder {M}oment {C}onditions.
\newblock {\em Journal of Economic Theory\/}~{\em 177}, 245--279.

\bibitem[\protect\citeauthoryear{Carroll}{Carroll}{2015}]{Carroll15}
Carroll, G. (2015).
\newblock Robustness and {L}inear {C}ontracts.
\newblock {\em American Economic Review\/}~{\em 105\/}(2), 536--563.

\bibitem[\protect\citeauthoryear{Carroll}{Carroll}{2017}]{Carroll17}
Carroll, G. (2017).
\newblock Robustness and {S}eparation in {M}ultidimensional {S}creening.
\newblock {\em Econometrica\/}~{\em 85\/}(2), 453--488.

\bibitem[\protect\citeauthoryear{Carroll and Segal}{Carroll and
  Segal}{2018}]{CarrollSegal18}
Carroll, G. and I.~Segal (2018).
\newblock Robustly {O}ptimal {A}uctions with {U}nknown {R}esale
  {O}pportunities.
\newblock {\em Review of Economic Studies\/}~{\em forthcoming}.

\bibitem[\protect\citeauthoryear{Cerreia-Vioglio}{Cerreia-Vioglio}{2009}]{Cerreia-Vioglio09}
Cerreia-Vioglio, S. (2009).
\newblock Maxmin {E}xpected {U}tility on a {S}ubjective {S}tate {S}pace:
  {C}onvex {P}references under {R}isk.
\newblock {\em mimeo\/}.

\bibitem[\protect\citeauthoryear{Cerreia-Vioglio, Dillenberger, and
  Ortoleva}{Cerreia-Vioglio
  et~al.}{2015}]{Cerreia-VioglioDillenbergerOrtoleva15}
Cerreia-Vioglio, S., D.~Dillenberger, and P.~Ortoleva (2015).
\newblock Cautious {E}xpected {U}tility and the {C}ertainty {E}ffect.
\newblock {\em Econometrica\/}~{\em 83\/}(2), 693--728.

\bibitem[\protect\citeauthoryear{Cerreia-Vioglio, Dillenberger, Ortoleva, and
  Riella}{Cerreia-Vioglio
  et~al.}{2019}]{Cerreia-VioglioDillenbergerOrtolevaEtAl19}
Cerreia-Vioglio, S., D.~Dillenberger, P.~Ortoleva, and G.~Riella (2019).
\newblock Deliberately {S}tochastic.
\newblock {\em American Economic Review\/}~{\em forthcoming}.

\bibitem[\protect\citeauthoryear{Cerreia-Vioglio, Maccheroni, and
  Marinacci}{Cerreia-Vioglio
  et~al.}{2017}]{Cerreia-VioglioMaccheroniMarinacci17}
Cerreia-Vioglio, S., F.~Maccheroni, and M.~Marinacci (2017).
\newblock Stochastic {D}ominance {A}nalysis without the {I}ndependence {A}xiom.
\newblock {\em Management Science\/}~{\em 63\/}(4), 1097--1109.

\bibitem[\protect\citeauthoryear{Cerreia-Vioglio, Maccheroni, Marinacci, and
  Montrucchio}{Cerreia-Vioglio et~al.}{2011}]{CMMM11}
Cerreia-Vioglio, S., F.~Maccheroni, M.~Marinacci, and L.~Montrucchio (2011).
\newblock Uncertainty {A}verse {P}references.
\newblock {\em Journal of Economic Theory\/}~{\em 146\/}(4), 1275--1330.

\bibitem[\protect\citeauthoryear{Chew, Miao, Shen, and Zhong}{Chew
  et~al.}{2019}]{ChewMiaoShenEtAl19}
Chew, S., B.~Miao, Q.~Shen, and S.~Zhong (2019).
\newblock Deliberate {R}andomization in {C}hoice-{L}ist {E}licitation of {R}isk
  {P}reference.
\newblock {\em mimeo\/}.

\bibitem[\protect\citeauthoryear{de~Castro, Liu, and Yannelis}{de~Castro
  et~al.}{2017a}]{CastroLiuYannelis17a}
de~Castro, L., Z.~Liu, and N.~Yannelis (2017a).
\newblock Ambiguous {I}mplementation: {T}he {P}artition {M}odel.
\newblock {\em Economic Theory\/}~{\em 63\/}(1), 233--261.

\bibitem[\protect\citeauthoryear{de~Castro, Liu, and Yannelis}{de~Castro
  et~al.}{2017b}]{CastroLiuYannelis17b}
de~Castro, L., Z.~Liu, and N.~Yannelis (2017b).
\newblock Implementation {U}nder {A}mbiguity.
\newblock {\em Games and Economic Behavior\/}~{\em 101}, 20--33.

\bibitem[\protect\citeauthoryear{de~Castro and Yannelis}{de~Castro and
  Yannelis}{2018}]{CastroYannelis18}
de~Castro, L. and N.~Yannelis (2018).
\newblock Uncertainty, {E}fficiency and {I}ncentive {C}ompatibility:
  {A}mbiguity {S}olves the {C}onflict {B}etween {E}fficiency and {I}ncentive
  {C}ompatibility.
\newblock {\em Journal of Economic Theory\/}~{\em 177}, 678--707.

\bibitem[\protect\citeauthoryear{Di~Tillio, Kos, and Messner}{Di~Tillio
  et~al.}{2017}]{DiTillioKosMessner17}
Di~Tillio, A., N.~Kos, and M.~Messner (2017).
\newblock The {D}esign of {A}mbiguous {M}echanisms.
\newblock {\em Review of Economic Studies\/}~{\em 84\/}(1), 237--276.

\bibitem[\protect\citeauthoryear{Dominiak and Schnedler}{Dominiak and
  Schnedler}{2011}]{DominiakSchnedler11}
Dominiak, A. and W.~Schnedler (2011).
\newblock Attitudes {T}oward {U}ncertainty and {R}andomization: {A}n
  {E}xperimental {S}tudy.
\newblock {\em Economic Theory\/}~{\em 48\/}(2--3), 289--312.

\bibitem[\protect\citeauthoryear{Dubra, Maccheroni, and Ok}{Dubra
  et~al.}{2004}]{DubraMaccheroniOk04}
Dubra, J., F.~Maccheroni, and E.~Ok (2004).
\newblock Expected {U}tility {T}heory without the {C}ompleteness {A}xiom.
\newblock {\em Journal of Economic Theory\/}~{\em 115\/}(1), 118--133.

\bibitem[\protect\citeauthoryear{Dwenger, K\"{u}bler, and
  Weizs\"{a}cker}{Dwenger et~al.}{2018}]{DwengerKublerWeizsacker16}
Dwenger, N., D.~K\"{u}bler, and G.~Weizs\"{a}cker (2018).
\newblock Flipping a {C}oin: {E}vidence from {L}aboratory and {F}ield.
\newblock {\em Journal of Public Economics\/}~{\em 167}, 240--250.

\bibitem[\protect\citeauthoryear{Easley and O'Hara}{Easley and
  O'Hara}{2010}]{EasleyOHara10}
Easley, D. and M.~O'Hara (2010).
\newblock Microstructure and {A}mbiguity.
\newblock {\em Journal of Finance\/}~{\em 65\/}(5), 1817--1846.

\bibitem[\protect\citeauthoryear{Easley, O'Hara, and Yang}{Easley
  et~al.}{2014}]{EasleyOHaraYang14}
Easley, D., M.~O'Hara, and L.~Yang (2014).
\newblock Opaque {T}rading, {D}isclosure, and {A}sset {P}rices: {I}mplications
  for {H}edge {F}und {R}egulation.
\newblock {\em Review of Financial Studies\/}~{\em 27\/}(4), 1190--1237.

\bibitem[\protect\citeauthoryear{Ellsberg}{Ellsberg}{1961}]{Ellsberg61}
Ellsberg, D. (1961).
\newblock Risk, {A}mbiguity, and the {S}avage {A}xioms.
\newblock {\em Quarterly Journal of Economics\/}~{\em 75\/}(4), 643--669.

\bibitem[\protect\citeauthoryear{Epstein, Marinacci, and Seo}{Epstein
  et~al.}{2007}]{EpsteinMarinacciSeo07}
Epstein, L., M.~Marinacci, and K.~Seo (2007).
\newblock Coarse {C}ontingencies and {A}mbiguity.
\newblock {\em Theoretical Economics\/}~{\em 2\/}(4), 355--394.

\bibitem[\protect\citeauthoryear{Epstein and Schneider}{Epstein and
  Schneider}{2010}]{EpsteinSchneider10}
Epstein, L. and M.~Schneider (2010).
\newblock Ambiguity and {A}sset {M}arkets.
\newblock {\em Annual Review of Financial Economics\/}~{\em 2}, 315--346.

\bibitem[\protect\citeauthoryear{Fleurbaey}{Fleurbaey}{2010}]{Fleurbaey10}
Fleurbaey, M. (2010).
\newblock Assessing {R}isky {S}ocial {S}ituations.
\newblock {\em Journal of Political Economy\/}~{\em 118\/}(4), 649--680.

\bibitem[\protect\citeauthoryear{Frick, Iijima, and Le~Yaouanq}{Frick
  et~al.}{2019}]{FrickIijimaLeYaouanq19}
Frick, M., R.~Iijima, and Y.~Le~Yaouanq (2019).
\newblock Boolean {R}epresentations of {P}references under {A}mbiguity.
\newblock {\em mimeo\/}.

\bibitem[\protect\citeauthoryear{Fudenberg, Iijima, and Strzalecki}{Fudenberg
  et~al.}{2015}]{FudenbergIijimaStrzalecki15}
Fudenberg, D., R.~Iijima, and T.~Strzalecki (2015).
\newblock Stochastic {C}hoice and {R}evealed {P}erturbed {U}tility.
\newblock {\em Econometrica\/}~{\em 83\/}(6), 2371--2409.

\bibitem[\protect\citeauthoryear{Gajdos and Maurin}{Gajdos and
  Maurin}{2004}]{GajdosMaurin04}
Gajdos, T. and E.~Maurin (2004).
\newblock Unequal {U}ncertainties and {U}ncertain {I}nequalities: {A}n
  {A}xiomatic {A}pproach.
\newblock {\em Journal of Economic Theory\/}~{\em 116\/}(1), 93--118.

\bibitem[\protect\citeauthoryear{Ghirardato, Maccheroni, and
  Marinacci}{Ghirardato et~al.}{2004}]{GhirardatoMaccheroniMarinacci04}
Ghirardato, P., F.~Maccheroni, and M.~Marinacci (2004).
\newblock Differentiating {A}mbiguity and {A}mbiguity {A}ttitude.
\newblock {\em Journal of Economic Theory\/}~{\em 118\/}(2), 133--173.

\bibitem[\protect\citeauthoryear{Ghirardato and Marinacci}{Ghirardato and
  Marinacci}{2001}]{GhirardatoMarinacci01}
Ghirardato, P. and M.~Marinacci (2001).
\newblock Risk, {A}mbiguity and the {S}eparation of {U}tility and {B}eliefs.
\newblock {\em Mathematics of Operations Research\/}~{\em 26\/}(4), 864--890.

\bibitem[\protect\citeauthoryear{Gilboa and Schmeidler}{Gilboa and
  Schmeidler}{1989}]{GilboaSchmeidler89}
Gilboa, I. and D.~Schmeidler (1989).
\newblock Maxmin {E}xpected {U}tility with {N}on-{U}nique {P}rior.
\newblock {\em Journal of Mathematical Economics\/}~{\em 18\/}(2), 141--153.

\bibitem[\protect\citeauthoryear{Hansen and Sargent}{Hansen and
  Sargent}{2010}]{HansenSargent10}
Hansen, L. and T.~Sargent (2010).
\newblock Wanting {R}obustness in {M}acroeconomics.
\newblock In {\em Handbook of Monetary Economics}, Volume~3B, Chapter~20, pp.\
  1097--1157. North Holland.

\bibitem[\protect\citeauthoryear{Ilut, Kehrig, and Schneider}{Ilut
  et~al.}{2018}]{IlutKehrigSchneider17}
Ilut, C., M.~Kehrig, and M.~Schneider (2018).
\newblock Slow to {H}ire, {Q}uick to {F}ire: {E}mployment {D}ynamics with
  {A}symmetric {R}esponses to {N}ews.
\newblock {\em Journal of Political Economy\/}~{\em 126\/}(5), 2011--2071.

\bibitem[\protect\citeauthoryear{Jr}{Jr}{2006}]{Nobody06}
Jr, N. (2006).
\newblock My article.

\bibitem[\protect\citeauthoryear{Klibanoff, Marinacci, and Mukerji}{Klibanoff
  et~al.}{2005}]{KlibanoffMarinacciMukerji05}
Klibanoff, P., M.~Marinacci, and S.~Mukerji (2005).
\newblock A {S}mooth {M}odel of {D}ecision {M}aking {U}nder {A}mbiguity.
\newblock {\em Econometrica\/}~{\em 73\/}(6), 1849--1892.

\bibitem[\protect\citeauthoryear{Kuzmics}{Kuzmics}{2017}]{Kuzmics17}
Kuzmics, C. (2017).
\newblock Abraham {W}ald’s {C}omplete {C}lass {T}heorem and {K}nightian
  {U}ncertainty.
\newblock {\em Games and Economic Behavior\/}~{\em 104}, 666--673.

\bibitem[\protect\citeauthoryear{Lehmann}{Lehmann}{1955}]{Lehmann55}
Lehmann, E. (1955).
\newblock Ordered {F}amilies of {D}istributions.
\newblock {\em Annals of Mathematical Statistics\/}~{\em 26\/}(3), 399--419.

\bibitem[\protect\citeauthoryear{Lehrer and Teper}{Lehrer and
  Teper}{2011}]{LehrerTeper11}
Lehrer, E. and R.~Teper (2011).
\newblock Justifiable {P}references.
\newblock {\em Journal of Economic Theory\/}~{\em 146\/}(2), 762--774.

\bibitem[\protect\citeauthoryear{Linhart and Radner}{Linhart and
  Radner}{1989}]{LinhartRadner89}
Linhart, P. and R.~Radner (1989).
\newblock Minimax-{R}egret {S}trategies for {B}argaining over {S}everal
  {V}ariables.
\newblock {\em Journal of Economic Theory\/}~{\em 48\/}(1), 152--178.

\bibitem[\protect\citeauthoryear{Maccheroni}{Maccheroni}{2002}]{Maccheroni02}
Maccheroni, F. (2002).
\newblock Maxmin under {R}isk.
\newblock {\em Economic Theory\/}~{\em 19\/}(4), 823--831.

\bibitem[\protect\citeauthoryear{Maccheroni, Marinacci, and
  Rustichini}{Maccheroni et~al.}{2006}]{MaccheroniMarinacciRustichini06}
Maccheroni, F., M.~Marinacci, and A.~Rustichini (2006).
\newblock Ambiguity {A}version, {R}obustness, and the {V}ariational
  {R}epresentation of {P}references.
\newblock {\em Econometrica\/}~{\em 74\/}(6), 1447--1498.

\bibitem[\protect\citeauthoryear{Machina}{Machina}{1985}]{Machina85}
Machina, M. (1985).
\newblock Stochastic {C}hoice {F}unctions {G}enerated from {D}eterministic
  {P}references over {L}otteries.
\newblock {\em Economic Journal\/}~{\em 95}, 575--594.

\bibitem[\protect\citeauthoryear{Machina and Schmeidler}{Machina and
  Schmeidler}{1992}]{MachinaSchmeidler92}
Machina, M. and D.~Schmeidler (1992).
\newblock A {M}ore {R}obust {D}efinition of {S}ubjective {P}robability.
\newblock {\em Econometrica\/}~{\em 60\/}(4), 745--780.

\bibitem[\protect\citeauthoryear{Nehring}{Nehring}{2001}]{Nehring01}
Nehring, K. (2001).
\newblock Ambiguity in the {C}ontext of {P}robabilistic {B}eliefs.
\newblock {\em mimeo\/}.

\bibitem[\protect\citeauthoryear{Oechssler, Rau, and Roomets}{Oechssler
  et~al.}{2019}]{OechsslerRauRoomets19}
Oechssler, J., H.~Rau, and A.~Roomets (2019).
\newblock Hedging, {A}mbiguity, and the {R}eversal of {O}rder {A}xiom.
\newblock {\em Games and Economic Behavior\/}~{\em 117}, 380--387.

\bibitem[\protect\citeauthoryear{Raiffa}{Raiffa}{1961}]{Raiffa61}
Raiffa, H. (1961).
\newblock Risk, {A}mbiguity, and the {S}avage {A}xioms: {C}omment.
\newblock {\em Quarterly Journal of Economics\/}~{\em 75\/}(4).

\bibitem[\protect\citeauthoryear{Rothschild and Stiglitz}{Rothschild and
  Stiglitz}{1970}]{RothschildStiglitz70}
Rothschild, M. and J.~Stiglitz (1970).
\newblock Increasing {R}isk: {I}. {A} {D}efinition.
\newblock {\em Journal of Economic Theory\/}~{\em 2\/}(3), 225--243.

\bibitem[\protect\citeauthoryear{Saito}{Saito}{2011}]{Saito11}
Saito, K. (2011).
\newblock Preference for {R}andomization and {A}mbiguity {A}version.
\newblock {\em mimeo\/}.

\bibitem[\protect\citeauthoryear{Saito}{Saito}{2013}]{Saito13}
Saito, K. (2013).
\newblock Social {P}references under {R}isk: {E}quality of {O}pportunity versus
  {E}quality of {O}utcome.
\newblock {\em American Economic Review\/}~{\em 103\/}(7), 3084--3101.

\bibitem[\protect\citeauthoryear{Saito}{Saito}{2015}]{Saito15}
Saito, K. (2015).
\newblock Preferences for {F}lexibility and {R}andomization under
  {U}ncertainty.
\newblock {\em American Economic Review\/}~{\em 105\/}(3), 1246--1271.

\bibitem[\protect\citeauthoryear{Schmeidler}{Schmeidler}{1989}]{Schmeidler89}
Schmeidler, D. (1989).
\newblock Subjective {P}robability and {E}xpected {U}tility without
  {A}dditivity.
\newblock {\em Econometrica\/}~{\em 57\/}(3), 571--587.

\bibitem[\protect\citeauthoryear{Seo}{Seo}{2009}]{Seo09}
Seo, K. (2009).
\newblock Ambiguity and {S}econd-{O}rder {B}elief.
\newblock {\em Econometrica\/}~{\em 77\/}(5), 1575--1605.

\bibitem[\protect\citeauthoryear{Siniscalchi}{Siniscalchi}{2009}]{Siniscalchi09}
Siniscalchi, M. (2009).
\newblock Vector {E}xpected {U}tility and {A}ttitudes toward {V}ariation.
\newblock {\em Econometrica\/}~{\em 77\/}(3), 801--855.

\bibitem[\protect\citeauthoryear{Wolitzky}{Wolitzky}{2016}]{Wolitzky16}
Wolitzky, A. (2016).
\newblock Mechanism {D}esign with {M}axmin {A}gents: {T}heory and an
  {A}pplication to {B}ilateral {T}rade.
\newblock {\em Theoretical Economics\/}~{\em 11\/}(3), 971--1004.

\bibitem[\protect\citeauthoryear{Zhang and Zhong}{Zhang and
  Zhong}{2019}]{ZhangZhong19}
Zhang, X. and S.~Zhong (2019).
\newblock Putting {P}reference for {R}andomization to {W}ork.
\newblock {\em mimeo\/}.

\end{thebibliography}
