\relax 
\citation{AA63}
\citation{Ellsberg61}
\citation{MachinaSchmeidler92}
\citation{GilboaSchmeidler89}
\citation{HansenSargent10}
\citation{BergemannSchlag11}
\citation{Antic14}
\citation{EasleyOHaraYang14}
\citation{DiTillioKosMessner17}
\citation{CarrascoFarinhaLuzKosEtAl18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\newlabel{other_mm}{{3}{1}}
\citation{Raiffa61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}How Should Randomization Eliminate the Effect of\ Ambiguity?}{2}\protected@file@percent }
\newlabel{sec_1.1}{{1.1}{2}}
\citation{Saito15}
\citation{EpsteinMarinacciSeo07}
\citation{Bade15}
\citation{BaillonHalevyLi15}
\citation{Saito15}
\citation{OechsslerRauRoomets19}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces There are two states, in which $s_{R}$ ($s_{B}$) means that red (black) is drawn from the ambiguous urn. Randomization is represented by solid lines, with \textquotedblleft R\textquotedblright \ (\textquotedblleft B\textquotedblright ) representing betting on red (black). The number along a solid line indicates the objective probability of betting on the corresponding color.}}{3}\protected@file@percent }
\newlabel{fig_eaep_intro}{{1}{3}}
\newlabel{}{{1}{3}}
\citation{AA63}
\citation{GilboaSchmeidler89}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preview of Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A lottery $P$ that yields act $f$ with probability $P(f)$ and act $g$ with $P(g)$, in which $f_{i}$ ($g_{i}$) is the prize associated with state $s_{i}$ by $f$ ($g$).}}{5}\protected@file@percent }
\newlabel{}{{2}{5}}
\citation{Saito15}
\citation{Machina85}
\citation{Cerreia-VioglioDillenbergerOrtoleva15}
\citation{FudenbergIijimaStrzalecki15}
\citation{Cerreia-VioglioDillenbergerOrtolevaEtAl19}
\citation{LehrerTeper11}
\citation{FrickIijimaLeYaouanq19}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces There are two scenarios. For example, $(0.3,0.7)$ is the scenario with 30 red balls and 70 black balls in the ambiguous urn. There is only one prior in each scenario. In state $s_{R}$ ($s_{B}$), the ball drawn is red (black). In each scenario, randomization and state revelation constitute a compound lottery that yields \$100 and \$0 with equal probability.}}{7}\protected@file@percent }
\newlabel{fig_intro_eg1}{{3}{7}}
\newlabel{}{{3}{7}}
\citation{DominiakSchnedler11}
\citation{AgranovOrtoleva17}
\citation{DwengerKublerWeizsacker16}
\citation{OechsslerRauRoomets19}
\citation{ChewMiaoShenEtAl19}
\citation{ZhangZhong19}
\citation{Bade15}
\citation{BaillonHalevyLi15}
\citation{Kuzmics17}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The only scenario contains two priors (either 30 or 70 red balls in the ambiguous urn). The worst prior within the scenario depends on the realization of randomization.}}{8}\protected@file@percent }
\newlabel{fig_intro_eg2}{{4}{8}}
\newlabel{}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{9}\protected@file@percent }
\newlabel{mainsection}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Randomization and State-wise Randomization}{10}\protected@file@percent }
\newlabel{rswr}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subjective Expected Utility}{11}\protected@file@percent }
\newlabel{projection}{{1}{12}}
\newlabel{triangle}{{1}{12}}
\citation{AA63}
\citation{GilboaSchmeidler89}
\newlabel{seu}{{2}{13}}
\newlabel{aa}{{1}{13}}
\citation{GilboaSchmeidler89}
\@writefile{toc}{\contentsline {section}{\numberline {3}Axioms and the Representation}{14}\protected@file@percent }
\newlabel{compare}{{3}{14}}
\citation{Lehmann55}
\citation{Saito11}
\citation{Saito13}
\citation{GajdosMaurin04}
\citation{Fleurbaey10}
\citation{RothschildStiglitz70}
\newlabel{swr_r}{{3}{16}}
\citation{RothschildStiglitz70}
\citation{Saito13}
\citation{GilboaSchmeidler89}
\citation{AliprantisBorder06}
\newlabel{triangle2}{{2}{19}}
\newlabel{mmprior}{{4}{19}}
\newlabel{special}{{2}{19}}
\citation{Cerreia-Vioglio09}
\citation{Cerreia-VioglioDillenbergerOrtoleva15}
\citation{Cerreia-VioglioMaccheroniMarinacci17}
\citation{Nehring01}
\citation{GhirardatoMaccheroniMarinacci04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sketch of the Proof}{20}\protected@file@percent }
\newlabel{proof}{{3.1}{20}}
\citation{DubraMaccheroniOk04}
\citation{Maccheroni02}
\citation{Cerreia-VioglioDillenbergerOrtoleva15}
\newlabel{sketch}{{5}{21}}
\citation{Cerreia-VioglioDillenbergerOrtoleva15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Uniqueness of the DMEU Representation}{22}\protected@file@percent }
\newlabel{sect_uniq}{{3.2}{22}}
\newlabel{uniq}{{3}{22}}
\citation{Saito15}
\citation{Seo09}
\citation{Saito15}
\citation{EpsteinMarinacciSeo07}
\citation{Raiffa61}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Cases of the DMEU}{23}\protected@file@percent }
\newlabel{threeaxioms}{{4}{23}}
\newlabel{ead}{{4}{23}}
\newlabel{eameu}{{6}{23}}
\newlabel{eai}{{5}{24}}
\newlabel{epmeu}{{7}{24}}
\citation{GilboaSchmeidler89}
\citation{Saito15}
\citation{Saito15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\cite {Saito15} and the DMEU Representation}{25}\protected@file@percent }
\newlabel{saito_special}{{4.1}{25}}
\newlabel{saito}{{8}{25}}
\citation{Saito15}
\citation{Saito15}
\citation{Seo09}
\citation{Saito11}
\citation{KlibanoffMarinacciMukerji05}
\citation{Saito11}
\citation{Saito15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{28}\protected@file@percent }
\newlabel{lit}{{5}{28}}
\citation{GilboaSchmeidler89}
\citation{Schmeidler89}
\citation{GhirardatoMarinacci01}
\citation{MaccheroniMarinacciRustichini06}
\citation{Siniscalchi09}
\citation{CMMM11}
\citation{LehrerTeper11}
\citation{FrickIijimaLeYaouanq19}
\citation{Seo09}
\citation{Saito11}
\citation{LinhartRadner89}
\citation{BergemannSchlag08,BergemannSchlag11}
\citation{Auster18}
\citation{CarrascoFarinhaLuzKosEtAl18}
\citation{BoseOzdenorenPape06}
\citation{BoseDaripa09}
\citation{Bodoh-Creed12}
\citation{Carroll15,Carroll17}
\citation{Wolitzky16}
\citation{CastroLiuYannelis17a,CastroLiuYannelis17b}
\citation{DiTillioKosMessner17}
\citation{CarrollSegal18}
\citation{CastroYannelis18}
\citation{DiTillioKosMessner17}
\citation{BoseRenou14}
\citation{EasleyOHara10}
\citation{EpsteinSchneider10}
\citation{Antic14}
\citation{EasleyOHaraYang14}
\citation{IlutKehrigSchneider17}
\citation{Ellsberg61}
\citation{Raiffa61}
\citation{AA63}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}\protected@file@percent }
\bibstyle{chicago}
\bibdata{ke}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}\protected@file@percent }
\citation{AliprantisBorder06}
\newlabel{mixture}{{3}{33}}
\newlabel{mixture1}{{9}{33}}
\citation{AliprantisBorder06}
\citation{AliprantisBorder06}
\newlabel{affinem}{{10}{35}}
\newlabel{aggregator}{{4}{35}}
\newlabel{concave}{{5}{36}}
\newlabel{cind}{{6}{38}}
\newlabel{euc}{{11}{38}}
\newlabel{nci}{{7}{39}}
\citation{DubraMaccheroniOk04}
\citation{AliprantisBorder06}
\newlabel{compact}{{9}{41}}
\newlabel{nonzero}{{12}{41}}
\newlabel{gap}{{13}{42}}
\newlabel{uniq2}{{14}{42}}
\citation{GilboaSchmeidler89}
\citation{GilboaSchmeidler89}
\citation{Lehmann55}
\citation{RothschildStiglitz70}
\citation{DubraMaccheroniOk04}
\newlabel{uniqm}{{15}{46}}
\newlabel{cs}{{1}{49}}
\newlabel{css}{{2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces In the good scenario $M_{G}$, the firm will profit (state $s_{p}$) with probability $1$. In the bad scenario $M_{B}$, the firm will profit with probability $0$. In the neutral scenario $M_{N}$, the probability that the firm profits is either $0.3$ or $0.7$, which will be determined after randomization.}}{51}\protected@file@percent }
\newlabel{fig_intro_eg3}{{5}{51}}
\newlabel{}{{5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a lottery $P$, in which $f$ and $g$ are two acts, $\{s_{1},s_{2}\}$ is the state space, and $f_{i}$ ($g_{i}$) is the prize associated with state $s_{i}$ by $f$ ($g$).}}{52}\protected@file@percent }
\newlabel{object}{{6}{52}}
\newlabel{}{{6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Suppose there are two states: $s_{1}$ and $s_{2}$. The left-hand lottery is the randomization with probability $\alpha $ between acts (degenerate lotteries) $f$ and $g$. The right-hand act is the state-wise randomization with probability $\alpha $ between acts $f$ and $g$.}}{52}\protected@file@percent }
\newlabel{fig_rswr}{{7}{52}}
\newlabel{}{{7}{52}}
