This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/zhangqi/Downloads/ksw/paper_RRA/.texpadtmp/RAA R2.aux
The style file: ../chicago.bst
Database file #1: ../ke.bib
Warning--no number and no volume in Antic14
Warning--page numbers missing in Antic14
Warning--no number and no volume in BaillonHalevyLi15
Warning--page numbers missing in BaillonHalevyLi15
Warning--page numbers missing in CarrollSegal18
Warning--no number and no volume in Cerreia-Vioglio09
Warning--page numbers missing in Cerreia-Vioglio09
Warning--page numbers missing in Cerreia-VioglioDillenbergerOrtolevaEtAl19
Warning--no number and no volume in ChewMiaoShenEtAl19
Warning--page numbers missing in ChewMiaoShenEtAl19
Warning--no number and no volume in FrickIijimaLeYaouanq19
Warning--page numbers missing in FrickIijimaLeYaouanq19
Warning--no number and no volume in Nehring01
Warning--page numbers missing in Nehring01
Warning--page numbers missing in Raiffa61
Warning--no number and no volume in Saito11
Warning--page numbers missing in Saito11
Warning--no number and no volume in ZhangZhong19
Warning--page numbers missing in ZhangZhong19
You've used 65 entries,
            2861 wiz_defined-function locations,
            1014 strings with 13954 characters,
and the built_in function-call counts, 44776 in all, are:
= -- 3879
> -- 3097
< -- 3
+ -- 908
- -- 1069
* -- 4111
:= -- 8084
add.period$ -- 196
call.type$ -- 65
change.case$ -- 460
chr.to.int$ -- 64
cite$ -- 84
duplicate$ -- 1154
empty$ -- 2775
format.name$ -- 1240
if$ -- 8269
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 66
newline$ -- 328
num.names$ -- 648
pop$ -- 272
preamble$ -- 1
purify$ -- 849
quote$ -- 0
skip$ -- 1225
stack$ -- 0
substring$ -- 2719
swap$ -- 381
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 1286
warning$ -- 19
while$ -- 668
width$ -- 0
write$ -- 851
(There were 19 warnings)
