%<TpX v="5" ArrowsSize="0.7" StarsSize="1" DefaultFontHeight="5" DefaultSymbolSize="30" ApproximationPrecision="0.01" PicScale="1" Border="2" BitmapRes="20000" HatchingStep="2" DottedSize="0.5" DashSize="1" LineWidth="0.3">
%  <line x1="-10" y1="110" x2="10" y2="110" arr2="hs12" arrs="2" li="dot"/>
%  <line x1="-10" y1="110" x2="10" y2="70" arr2="hs12" arrs="2" li="dot"/>
%  <line x1="30.5828" y1="110" x2="50.5828" y2="120" arr2="h40"/>
%  <line x1="30.5828" y1="110" x2="50.5828" y2="100" arr2="h40"/>
%  <line x1="30.5828" y1="70" x2="50.5828" y2="80" arr2="h40"/>
%  <line x1="30.5828" y1="70" x2="50.5828" y2="60" arr2="h40"/>
%  <text x="10" y="110" t="$M_N=\{(0.7,0.3),$" tex="$M_N=\{(0.7,0.3),$" h="2"/>
%  <text x="20" y="70" t="$M_B=\{(0,1)\}$" tex="$M_B=\{(0,1)\}$" h="2" halign="c"/>
%  <text x="0" y="173" t="Scenarios" h="3" halign="c"/>
%  <text x="52.5828" y="120" t="Long" tex="Long" h="2"/>
%  <text x="52.5828" y="100" t="Short" tex="Short" h="2"/>
%  <text x="52.5828" y="80" t="Long" tex="Long" h="2"/>
%  <text x="52.5828" y="60" t="Short" tex="Short" h="2"/>
%  <line x1="59.1104" y1="80" x2="79.1104" y2="85" arr2="h40" li="dash"/>
%  <line x1="59.1104" y1="100" x2="79.1104" y2="105" arr2="h40" li="dash"/>
%  <line x1="59.1104" y1="120" x2="79.1104" y2="125" arr2="h40" li="dash"/>
%  <text x="40.5828" y="173" t="Randomization" h="3" halign="c"/>
%  <text x="69.1104" y="173" t="State Revelation" h="3" halign="c"/>
%  <line x1="59.1104" y1="60" x2="79.1104" y2="65" arr2="h40" li="dash"/>
%  <text x="69.1104" y="126" t="$s_p(0.3$ or $0.7)$" tex="$s_p(0.3$ or $0.7)$" h="2" halign="c"/>
%  <text x="69.1104" y="106" t="$s_p(0.3$ or $0.7)$" tex="$s_p(0.3$ or $0.7)$" h="2" halign="c"/>
%  <text x="69.1104" y="85" t="$s_p(0)$" tex="$s_p(0)$" h="2" halign="c"/>
%  <text x="69.1104" y="65" t="$s_p(0)$" tex="$s_p(0)$" h="2" halign="c"/>
%  <text x="81.1104" y="125" t="1" tex="1" h="2"/>
%  <text x="81.1104" y="105" t="0" tex="0" h="2"/>
%  <text x="81.1104" y="85" t="1" tex="1" h="2"/>
%  <text x="81.1104" y="65" t="0" tex="0" h="2"/>
%  <line x1="59.1104" y1="120" x2="79.1104" y2="115" arr2="h40" li="dash"/>
%  <text x="69.1104" y="113" t="$s_l(0.7$ or $0.3)$" tex="$s_l(0.7$ or $0.3)$" h="2" halign="c"/>
%  <text x="81.1104" y="115" t="0" tex="0" h="2"/>
%  <line x1="59.1104" y1="100" x2="79.1104" y2="95" arr2="h40" li="dash"/>
%  <text x="69.1104" y="93" t="$s_l(0.7$ or $0.3)$" tex="$s_l(0.7$ or $0.3)$" h="2" halign="c"/>
%  <text x="81.1104" y="95" t="1" tex="1" h="2"/>
%  <line x1="59.1104" y1="80" x2="79.1104" y2="75" arr2="h40" li="dash"/>
%  <text x="69.1104" y="74" t="$s_l(1)$" tex="$s_l(1)$" h="2" halign="c"/>
%  <text x="81.1104" y="75" t="0" tex="0" h="2"/>
%  <line x1="59.1104" y1="60" x2="79.1104" y2="55" arr2="h40" li="dash"/>
%  <text x="69.1104" y="54" t="$s_l(1)$" tex="$s_l(1)$" h="2" halign="c"/>
%  <text x="81.1104" y="55" t="1" tex="1" h="2"/>
%  <text x="0" y="40" t="worst scenario" h="3" halign="c"/>
%  <text x="0" y="43.5099" t="use the" h="3" halign="c"/>
%  <text x="69.1104" y="40" t="in each scenario" h="3" halign="c"/>
%  <text x="69.1104" y="43.5099" t="use the worst prior" h="3" halign="c"/>
%  <text x="40.5828" y="118" t="$P$" tex="$P$" h="2" halign="c"/>
%  <text x="40.5828" y="101" t="$1-P$" tex="$1-P$" h="2" halign="c"/>
%  <text x="40.5828" y="78" t="$P$" tex="$P$" h="2" halign="c"/>
%  <text x="40.5828" y="61" t="$1-P$" tex="$1-P$" h="2" halign="c"/>
%  <text x="10" y="106.472" t="$(0.3,0.7)\}$" tex="$(0.3,0.7)\}$" h="2"/>
%  <line x1="-10" y1="110" x2="10" y2="150" arr2="hs12" arrs="2" li="dot"/>
%  <line x1="30.5828" y1="150" x2="50.5828" y2="160" arr2="h40"/>
%  <line x1="30.5828" y1="150" x2="50.5828" y2="140" arr2="h40"/>
%  <text x="20" y="150" t="$M_G=\{(1,0)\}$" tex="$M_G=\{(1,0)\}$" h="2" halign="c"/>
%  <text x="52.5828" y="160" t="Long" tex="Long" h="2"/>
%  <text x="52.5828" y="140" t="Short" tex="Short" h="2"/>
%  <line x1="59.1104" y1="160" x2="79.1104" y2="165" arr2="h40" li="dash"/>
%  <line x1="59.1104" y1="140" x2="79.1104" y2="145" arr2="h40" li="dash"/>
%  <text x="69.1104" y="165" t="$s_p(1)$" tex="$s_p(1)$" h="2" halign="c"/>
%  <text x="69.1104" y="145" t="$s_p(1)$" tex="$s_p(1)$" h="2" halign="c"/>
%  <text x="81.1104" y="165" t="1" tex="1" h="2"/>
%  <text x="81.1104" y="145" t="0" tex="0" h="2"/>
%  <line x1="59.1104" y1="160" x2="79.1104" y2="155" arr2="h40" li="dash"/>
%  <text x="69.1104" y="154" t="$s_l(0)$" tex="$s_l(0)$" h="2" halign="c"/>
%  <text x="81.1104" y="155" t="0" tex="0" h="2"/>
%  <line x1="59.1104" y1="140" x2="79.1104" y2="135" arr2="h40" li="dash"/>
%  <text x="69.1104" y="134" t="$s_l(0)$" tex="$s_l(0)$" h="2" halign="c"/>
%  <text x="81.1104" y="135" t="1" tex="1" h="2"/>
%  <text x="40.5828" y="158" t="$P$" tex="$P$" h="2" halign="c"/>
%  <text x="40.5828" y="141" t="$1-P$" tex="$1-P$" h="2" halign="c"/>
%</TpX>
\begin{figure}
\centering
\ifpdf
  \setlength{\unitlength}{1bp}%
  \begin{picture}(272.44, 396.85)(0,0)
  \put(0,0){\includegraphics{intro_eg3.pdf}}
  \put(62.36,205.93){\fontsize{5.69}{6.83}\selectfont $M_N=\{(0.7,0.3),$}
  \put(90.71,92.55){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$M_B=\{(0,1)\}$}}
  \put(34.02,384.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{Scenarios}}
  \put(183.07,234.28){\fontsize{5.69}{6.83}\selectfont Long}
  \put(183.07,177.58){\fontsize{5.69}{6.83}\selectfont Short}
  \put(183.07,120.89){\fontsize{5.69}{6.83}\selectfont Long}
  \put(183.07,64.20){\fontsize{5.69}{6.83}\selectfont Short}
  \put(149.05,384.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{Randomization}}
  \put(229.92,384.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{State Revelation}}
  \put(229.92,251.29){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(0.3$ or $0.7)$}}
  \put(229.92,194.59){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(0.3$ or $0.7)$}}
  \put(229.92,135.07){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(0)$}}
  \put(229.92,78.37){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(0)$}}
  \put(263.93,248.45){\fontsize{5.69}{6.83}\selectfont 1}
  \put(263.93,191.76){\fontsize{5.69}{6.83}\selectfont 0}
  \put(263.93,135.07){\fontsize{5.69}{6.83}\selectfont 1}
  \put(263.93,78.37){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,214.44){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(0.7$ or $0.3)$}}
  \put(263.93,220.10){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,157.74){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(0.7$ or $0.3)$}}
  \put(263.93,163.41){\fontsize{5.69}{6.83}\selectfont 1}
  \put(229.92,103.88){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(1)$}}
  \put(263.93,106.72){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,47.19){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(1)$}}
  \put(263.93,50.03){\fontsize{5.69}{6.83}\selectfont 1}
  \put(34.02,7.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{worst scenario}}
  \put(34.02,17.46){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{use the}}
  \put(229.92,7.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{in each scenario}}
  \put(229.92,17.46){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{use the worst prior}}
  \put(149.05,228.61){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$P$}}
  \put(149.05,180.42){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$1-P$}}
  \put(149.05,115.22){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$P$}}
  \put(149.05,67.03){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$1-P$}}
  \put(62.36,195.93){\fontsize{5.69}{6.83}\selectfont $(0.3,0.7)\}$}
  \put(90.71,319.32){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$M_G=\{(1,0)\}$}}
  \put(183.07,347.66){\fontsize{5.69}{6.83}\selectfont Long}
  \put(183.07,290.97){\fontsize{5.69}{6.83}\selectfont Short}
  \put(229.92,361.84){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(1)$}}
  \put(229.92,305.14){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(1)$}}
  \put(263.93,361.84){\fontsize{5.69}{6.83}\selectfont 1}
  \put(263.93,305.14){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,330.66){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(0)$}}
  \put(263.93,333.49){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,273.96){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(0)$}}
  \put(263.93,276.80){\fontsize{5.69}{6.83}\selectfont 1}
  \put(149.05,341.99){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$P$}}
  \put(149.05,293.81){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$1-P$}}
  \end{picture}%
\else
  \setlength{\unitlength}{1bp}%
  \begin{picture}(272.44, 396.85)(0,0)
  \put(0,0){\includegraphics{intro_eg3}}
  \put(62.36,205.93){\fontsize{5.69}{6.83}\selectfont $M_N=\{(0.7,0.3),$}
  \put(90.71,92.55){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$M_B=\{(0,1)\}$}}
  \put(34.02,384.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{Scenarios}}
  \put(183.07,234.28){\fontsize{5.69}{6.83}\selectfont Long}
  \put(183.07,177.58){\fontsize{5.69}{6.83}\selectfont Short}
  \put(183.07,120.89){\fontsize{5.69}{6.83}\selectfont Long}
  \put(183.07,64.20){\fontsize{5.69}{6.83}\selectfont Short}
  \put(149.05,384.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{Randomization}}
  \put(229.92,384.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{State Revelation}}
  \put(229.92,251.29){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(0.3$ or $0.7)$}}
  \put(229.92,194.59){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(0.3$ or $0.7)$}}
  \put(229.92,135.07){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(0)$}}
  \put(229.92,78.37){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(0)$}}
  \put(263.93,248.45){\fontsize{5.69}{6.83}\selectfont 1}
  \put(263.93,191.76){\fontsize{5.69}{6.83}\selectfont 0}
  \put(263.93,135.07){\fontsize{5.69}{6.83}\selectfont 1}
  \put(263.93,78.37){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,214.44){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(0.7$ or $0.3)$}}
  \put(263.93,220.10){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,157.74){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(0.7$ or $0.3)$}}
  \put(263.93,163.41){\fontsize{5.69}{6.83}\selectfont 1}
  \put(229.92,103.88){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(1)$}}
  \put(263.93,106.72){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,47.19){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(1)$}}
  \put(263.93,50.03){\fontsize{5.69}{6.83}\selectfont 1}
  \put(34.02,7.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{worst scenario}}
  \put(34.02,17.46){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{use the}}
  \put(229.92,7.51){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{in each scenario}}
  \put(229.92,17.46){\fontsize{8.54}{10.24}\selectfont \makebox[0pt]{use the worst prior}}
  \put(149.05,228.61){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$P$}}
  \put(149.05,180.42){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$1-P$}}
  \put(149.05,115.22){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$P$}}
  \put(149.05,67.03){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$1-P$}}
  \put(62.36,195.93){\fontsize{5.69}{6.83}\selectfont $(0.3,0.7)\}$}
  \put(90.71,319.32){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$M_G=\{(1,0)\}$}}
  \put(183.07,347.66){\fontsize{5.69}{6.83}\selectfont Long}
  \put(183.07,290.97){\fontsize{5.69}{6.83}\selectfont Short}
  \put(229.92,361.84){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(1)$}}
  \put(229.92,305.14){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_p(1)$}}
  \put(263.93,361.84){\fontsize{5.69}{6.83}\selectfont 1}
  \put(263.93,305.14){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,330.66){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(0)$}}
  \put(263.93,333.49){\fontsize{5.69}{6.83}\selectfont 0}
  \put(229.92,273.96){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$s_l(0)$}}
  \put(263.93,276.80){\fontsize{5.69}{6.83}\selectfont 1}
  \put(149.05,341.99){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$P$}}
  \put(149.05,293.81){\fontsize{5.69}{6.83}\selectfont \makebox[0pt]{$1-P$}}
  \end{picture}%
\fi
\end{figure}
